# NewProjectPractice

./: pom.xml  testng.xml
src/main/java/com/ecommerce/: demoTest.java
src/main/java/com/ecommerce/pages/: HomePage.java
src/main/java/com/ecommerce/utils/: DriverFactory.java
src/test/java/StepDefs/: Hooks.java  TestnewStepdefs.java
src/test/resources/: testNew.feature
